WMS_VERSION_NAME=1.0.3
WMS_APP_NAME=(DEV) FMS
WMS_PACKAGE_NAME=com.fmsMobile

API_URL=http://157.230.245.250:8828
API_FMS_BASE_URL=https://patlog.bitozenia.com/
API_SOCKET_URL=http://157.230.245.250:8082

APP_FMS_AUTH_HEADER_VALUE = 95c3dbb3-47ab-4fe8-acb1-bbc30d45bc60
GOOGLE_API_KEY=AIzaSyCwSU3X0g45NYWtLcuw4sQBpfRITsIoDCU